<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      mise en place &middot; 
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>

</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>actuariat, visualisation, données et web</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    

    
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2016. Tous droits réservés.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home"></a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">mise en place</h1>
  <span class="post-date">Feb 7 2016</span>
  

<h2 id="hugo:3b6eaebee660f5e91c409f85d4ddd0a9">Hugo</h2>

<p>Hugo est un programme de génération de site statique qui permet de transformer aisément des fichiers markdown en site web.</p>

<h2 id="configuration:3b6eaebee660f5e91c409f85d4ddd0a9">Configuration</h2>

<p>Pour connaître l&rsquo;architecture du système :</p>

<pre><code>$ uname -i
</code></pre>

<p>Récupérer <a href="https://github.com/spf13/hugo/releases">hugo</a> et suivre les instructions d&rsquo;installation (c&rsquo;est en fait un fichier binaire, il n&rsquo;y a pas de réelle installation).</p>

<p>On peut maintenant créer un squelette de site :</p>

<pre><code>$ hugo new site &lt;nom du site&gt;
</code></pre>

<p>crée un répertoire <nom du site> qui contient une structure prédéfinie destinée à être transformée par Hugo en site web.</p>

<pre><code>$ cd &lt;nom du site&gt;/post/
$ mkdir themes
</code></pre>

<p>le dossier themes contiendra l&rsquo;esthétique du site ainsi que les ressources statiques (javascript, image etc&hellip;) qu&rsquo;on voudra utiliser par la suite.</p>

<p>Maintenant que le dossier de themes est prêt, on peut y cloner un thème</p>

<pre><code>$ cd themes
$ git clone https://github.com/tummychow/lanyon-hugo.git
</code></pre>

<p>Le thème ne fonctionnera pas directement : il faut indiquer un paramètre dans le fichier de configuration config.toml à la racine du site :</p>

<pre><code>[Params]
	DateForm = &quot;Jan 2 2006&quot;
</code></pre>

<p>Tant qu&rsquo;on est dans le fichier de configuration, on <em>peut</em> (mais pas obligatoire) en profiter pour changer le titre du site et la <code>baseurl</code> qui contient le nom de domaine :</p>

<pre><code>baseurl = &quot;http://mon-superbe-site/&quot;
languageCode = &quot;fr-fr&quot;
title = &quot;notepad&quot;
</code></pre>

<p>On peut maintenant créer un nouveau post :</p>

<pre><code>$ cd &lt;nom du site&gt;
$ hugo new post/premier_post.md
</code></pre>

<p>Cette commande créera un fichier post.md dans le répertoire <code>&lt;nom du site&gt;/content/post/</code></p>

<p>Le fichier <code>post.md</code> comporte un entête particulier destiné à être interprété par <code>hugo</code>:</p>

<pre><code>+++
date = &quot;2016-02-07T15:02:19+01:00&quot;
draft = true
title = &quot;titre du post qui sera affiché dans le site&quot;
+++
</code></pre>

<p>Ajouter du contenu à la suite de l&rsquo;entête et lancer la commande :</p>

<pre><code>$ hugo server --theme=lanyon-hugo --buildDrafts
</code></pre>

<p>Si on est sous windows, pour la version de hugo disponible actuellement (le problème devrait disparaître pour la version v0.16), il faut plutôt lancer la commande :</p>

<pre><code>$ hugo server --theme=lanyon-hugo --buildDrafts --renderToDisk=true
</code></pre>

<p>Cette commande indique à hugo d&rsquo;utiliser le theme lanyon-hugo (qu&rsquo;on vient de cloner depuis github) et d&rsquo;afficher tout les posts, y compris les drafts. En effet, l&rsquo;entête contenait <code>draft=true</code> : par défaut, sans l&rsquo;option <code>--buildDrafts</code>, hugo n&rsquo;aurait pas traité notre <code>post.md</code> pour le transformer en site web.</p>

<p>à ce stade, nous avons une page acessible en prévisualisation dans le navigateur (un <em>vrai</em> navigateur, pas internet explorer) ; il suffit d&rsquo;indiquer l&rsquo;url : <code>localhost:1313</code> dans la barre d&rsquo;adresse.</p>

<h2 id="où-en-est-on:3b6eaebee660f5e91c409f85d4ddd0a9">Où en est-on ?</h2>

<p>Je peux créer un site en rédigeant mes posts en markdown, avec un thème minimaliste et je peux prévisualiser le résultat dans mon navigateur.</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

