<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ajouter des commentaires via disqus &middot; FWD&gt;&gt;FunWithData
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>

</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Fun With Data : actuariat, visualisation, données et web</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    

    
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2016. Tous droits réservés.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">FWD&gt;&gt;FunWithData</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Ajouter des commentaires via disqus</h1>
  <span class="post-date">Feb 17 2016</span>
  

<h2 id="script-de-configuration:bf318b8a60a617bf47277af43375fb12">Script de configuration</h2>

<p>Pour permettre le chargement de la zone de commentaires créée par <a href="https://disqus.com/">disqus</a>, il faut créer un <em>template</em> en créant le fichier : <code>themes/lanyon-hugo/layouts/partials/disqus.html</code>.</p>

<p>Ce fichier doit contenir le code suivant (code récupéré sur le site de hugo). Le code est spécifique pour permettre le chargement des commentaires, uniquement si le serveur ne tourne pas sur localhost.</p>

<pre><code class="language-javascript">&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

(function() {
    // Don't ever inject Disqus on localhost--it creates unwanted
    // discussions from 'localhost:1313' on your Disqus account...
    if (window.location.hostname == &quot;localhost&quot;)
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '{{ .Site.DisqusShortname }}';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;http://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href=&quot;http://disqus.com/&quot; class=&quot;dsq-brlink&quot;&gt;comments powered by &lt;span class=&quot;logo-disqus&quot;&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</code></pre>

<h2 id="template:bf318b8a60a617bf47277af43375fb12">Template</h2>

<p>Il faut maintenant mettre une référence vers ce <em>template</em> dans le <em>template</em> de la page qui devra contenir la zone disqus :</p>

<p>dans le fichier <code>themes/lanyon-hugo/layouts/_default/single.html</code>, ajouter :</p>

<pre><code>{{ partial &quot;disqus.html&quot; . }}
</code></pre>

<p>de telle sorte que le contenu soit :</p>

<pre><code class="language-html">{{ partial &quot;default_head.html&quot; . }}

&lt;div class=&quot;post&quot;&gt;
  &lt;h1 class=&quot;post-title&quot;&gt;{{ .Title }}&lt;/h1&gt;
  &lt;span class=&quot;post-date&quot;&gt;{{ .Date.Format .Site.Params.DateForm }}&lt;/span&gt;
  {{ .Content }}
&lt;/div&gt;

{{ partial &quot;disqus.html&quot; . }}
{{ partial &quot;default_foot.html&quot; . }}
</code></pre>

<h2 id="disqusshortname:bf318b8a60a617bf47277af43375fb12">disqusShortname</h2>

<p>Enfin, ajouter aux paramètres du site, dans le fichier <code>config.toml</code></p>

<pre><code>disqusShortname = &quot;le_nom_indique_par_disqus lors de l'inscription du disqus&quot;
</code></pre>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'aleaio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

